# basic-sturcture

./: .gitignore  build.gradle.kts  production.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/neversitup/sturcture/: MainApplication.kt
app/src/main/kotlin/com/neversitup/sturcture/di/: module.kt
app/src/main/kotlin/com/neversitup/sturcture/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/neversitup/convention/: BuildType.kt  Flavor.kt  FlavorDimension.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/neversitup/common/: BaseActivity.kt
core/common/src/main/kotlin/com/neversitup/common/extension/: DateExtension.kt  Flow.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/neversitup/data/di/: DataModule.kt
core/data/src/main/kotlin/com/neversitup/data/extension/: RetrofitExtension.kt
core/data/src/main/kotlin/com/neversitup/data/model/: BaseError.kt  Price.kt
core/data/src/main/kotlin/com/neversitup/data/repository/: PriceRepository.kt  PriceRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/neversitup/database/: AppDatabase.kt
core/database/src/main/kotlin/com/neversitup/database/dao/: HistoryDao.kt
core/database/src/main/kotlin/com/neversitup/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/neversitup/database/model/: HistoryPriceEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/neversitup/datastore/: AppDataStore.kt  PreferenceStorage.kt
core/datastore/src/main/kotlin/com/neversitup/datastore/di/: DataStoreModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/neversitup/domain/: FetchPriceEveryMinUseCase.kt  FetchPriceUseCase.kt
core/domain/src/main/kotlin/com/neversitup/domain/base/: UseCase.kt
core/domain/src/main/kotlin/com/neversitup/domain/di/: domainModule.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/neversitup/model/: Coin.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/neversitup/network/api/: CoinApi.kt
core/network/src/main/kotlin/com/neversitup/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/neversitup/network/interceptor/: AuthenticatorInterceptor.kt  RefreshTokenInterceptor.kt
core/network/src/main/kotlin/com/neversitup/network/model/: CurrentPriceResponse.kt  NetworkResponse.kt
core/network/src/main/kotlin/com/neversitup/network/retrofit/: RetrofitBuilder.kt
core/ui-xml/: build.gradle.kts
core/ui-xml/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
